* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}



header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5%;
}

.logo img{
    max-width: 140px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color:white;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 600;
    transition: all .42 ease;
    
}
.navmenu a:hover{
    color:red;
}
.nav-icon{
    display: flex;
    align-items: center;

}
.nav-icon i{
    margin-right: 20px;
    color: white;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: red;
}
#menu-icon{
    font-size: 35px;
    color: white;
    z-index: 10001;
    cursor: pointer;
}
section {
    padding: 5% 10%;

}
.main-home{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color: red;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: black;
    font-size: 65;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: black;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: black;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid rgb(0, 0, 0);
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: black;
    color: white;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.donw i{
    font-size: 30px;
    color: black;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 12px 12px;
}
.donw i:hover{
    background-color: rgb(255, 0, 200);
    color: white;
    transition: all .42s ease;
}
header.sticky {
    background: red;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);

}
.center-text h2{
    color: red;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
   
}
.center-text span{
    color: black;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    margin-top: 40px;
}
.row{
    position: relative;
    transition: all .40s;
 
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover {
    transform: translate(5px, 5px);
}

/* hompage pic css */
.main-home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-text {
    width: 120%; /* Adjust the width as needed */
}

.main-image {
    width: 150%; /* Adjust the width as needed */
    text-align: right;
}

.main-image img {
    max-width: 100%;
    height: auto;
}




